<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuMSMPOaEe-E2P22KQKeNw" id="_MtzQoPOaEe-E2P22KQKeNw" label="Appointments" version="0.1" statusCode="" item="_MuMSMvOaEe-E2P22KQKeNw" displayName="Appointments">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_Mu7SAPOaEe-E2P22KQKeNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mu7SAfOaEe-E2P22KQKeNw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Mu7SAvOaEe-E2P22KQKeNw" key="created_date" value="2025-02-25T22:31:47.680+0530"/>
    <additionalProperties xmi:id="_Mu7SA_OaEe-E2P22KQKeNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mu7SBPOaEe-E2P22KQKeNw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Mu7SBfOaEe-E2P22KQKeNw" key="modified_date" value="2025-02-25T22:34:36.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuMSMfOaEe-E2P22KQKeNw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MuMSMvOaEe-E2P22KQKeNw" property="_MuMSMPOaEe-E2P22KQKeNw" state="_MuMSMfOaEe-E2P22KQKeNw">
    <connection href="Appointments_0.1.item#_MuJ18POaEe-E2P22KQKeNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
