<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_997IMPNfEe-WU9zE7zPQIw" id="_99sesPNfEe-WU9zE7zPQIw" label="SnowflakeDropSourceTable" version="0.1" item="_997IMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9-AnwPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-AnwfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-AnwvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.787+0530"/>
    <additionalProperties xmi:id="_9-Anw_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-AnxPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-AnxfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_997IMfNfEe-WU9zE7zPQIw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_997IMvNfEe-WU9zE7zPQIw" property="_997IMPNfEe-WU9zE7zPQIw" state="_997IMfNfEe-WU9zE7zPQIw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
