<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_986bkPNfEe-WU9zE7zPQIw" id="_98jPMPNfEe-WU9zE7zPQIw" label="SnowflakeCreateSourceTable" version="0.1" item="_986bkvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_99CXYPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_99CXYfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_99CXYvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.685+0530"/>
    <additionalProperties xmi:id="_99CXY_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_99CXZPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_99CXZfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.685+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_986bkfNfEe-WU9zE7zPQIw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_986bkvNfEe-WU9zE7zPQIw" property="_986bkPNfEe-WU9zE7zPQIw" state="_986bkfNfEe-WU9zE7zPQIw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
