<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-VX4PNfEe-WU9zE7zPQIw" id="_9-GuYPNfEe-WU9zE7zPQIw" label="SnowflakeDropTargetTable" version="0.1" item="_9-VX4vNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9-aQYPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-aQYfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-aQYvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.830+0530"/>
    <additionalProperties xmi:id="_9-aQY_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-aQZPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-aQZfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-VX4fNfEe-WU9zE7zPQIw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9-VX4vNfEe-WU9zE7zPQIw" property="_9-VX4PNfEe-WU9zE7zPQIw" state="_9-VX4fNfEe-WU9zE7zPQIw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
