<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-jaUPNfEe-WU9zE7zPQIw" id="_9-g-EPNfEe-WU9zE7zPQIw" label="SnowflakeMerge" version="0.1" item="_9-jaUvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9-rWIPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-rWIfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-rWIvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.858+0530"/>
    <additionalProperties xmi:id="_9-rWI_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9-rWJPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9-rWJfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-jaUfNfEe-WU9zE7zPQIw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9-jaUvNfEe-WU9zE7zPQIw" property="_9-jaUPNfEe-WU9zE7zPQIw" state="_9-jaUfNfEe-WU9zE7zPQIw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
