<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-B0wwPNfEe-WU9zE7zPQIw" id="_-By7kPNfEe-WU9zE7zPQIw" label="TeradataFilterColumns" version="0.1" item="_-B0wwvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-B5pQPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-B5pQfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-B5pQvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.196+0530"/>
    <additionalProperties xmi:id="_-B5pQ_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-B5pRPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-B5pRfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-B0wwfNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-B0wwvNfEe-WU9zE7zPQIw" property="_-B0wwPNfEe-WU9zE7zPQIw" state="_-B0wwfNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
