<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_VdcPNfEe-WU9zE7zPQIw" id="_9_E-wPNfEe-WU9zE7zPQIw" label="TeradataAggregate" version="0.1" item="_9_VdcvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9_iRwPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9_iRwfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9_iRwvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.948+0530"/>
    <additionalProperties xmi:id="_9_iRw_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9_iRxPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9_iRxfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_VdcfNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9_VdcvNfEe-WU9zE7zPQIw" property="_9_VdcPNfEe-WU9zE7zPQIw" state="_9_VdcfNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
