<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ch7YPNfEe-WU9zE7zPQIw" id="_-CVuIPNfEe-WU9zE7zPQIw" label="TeradataTableList" version="0.1" item="_-Ch7YvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-Ch7Y_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ch7ZPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Ch7ZfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.262+0530"/>
    <additionalProperties xmi:id="_-Ch7ZvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ch7Z_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Ch7aPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.262+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ch7YfNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-Ch7YvNfEe-WU9zE7zPQIw" property="_-Ch7YPNfEe-WU9zE7zPQIw" state="_-Ch7YfNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
