<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BlgMfNfEe-WU9zE7zPQIw" id="_-BlgMPNfEe-WU9zE7zPQIw" label="TeradataDropTargetTable" version="0.1" item="_-BlgM_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-BlgNPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BlgNfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BlgNvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.163+0530"/>
    <additionalProperties xmi:id="_-BlgN_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BlgOPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BlgOfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BlgMvNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-BlgM_NfEe-WU9zE7zPQIw" property="_-BlgMfNfEe-WU9zE7zPQIw" state="_-BlgMvNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
