<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_43EPNfEe-WU9zE7zPQIw" id="_9_oYYPNfEe-WU9zE7zPQIw" label="TeradataColumnList" version="0.1" item="_9_43EvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-AAy4PNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-AAy4fNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-AAy4vNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.998+0530"/>
    <additionalProperties xmi:id="_-AAy4_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-AAy5PNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-AAy5fNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_43EfNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9_43EvNfEe-WU9zE7zPQIw" property="_9_43EPNfEe-WU9zE7zPQIw" state="_9_43EfNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
