<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-CCzMfNfEe-WU9zE7zPQIw" id="_-CCzMPNfEe-WU9zE7zPQIw" label="TeradataFilterRow" version="0.1" item="_-CCzM_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-CMkMPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-CMkMfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-CMkMvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.227+0530"/>
    <additionalProperties xmi:id="_-CMkM_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-CMkNPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-CMkNfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CCzMvNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-CCzM_NfEe-WU9zE7zPQIw" property="_-CCzMfNfEe-WU9zE7zPQIw" state="_-CCzMvNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
