<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BSlQfNfEe-WU9zE7zPQIw" id="_-BSlQPNfEe-WU9zE7zPQIw" label="TeradataDropSourceTable" version="0.1" item="_-BSlQ_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-BbvMPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BbvMfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BbvMvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.147+0530"/>
    <additionalProperties xmi:id="_-BbvM_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BbvNPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BbvNfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.147+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BSlQvNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-BSlQ_NfEe-WU9zE7zPQIw" property="_-BSlQfNfEe-WU9zE7zPQIw" state="_-BSlQvNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
