<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BI0QPNfEe-WU9zE7zPQIw" id="_-AyO8PNfEe-WU9zE7zPQIw" label="TeradataCreateTargetTable" version="0.1" item="_-BI0QvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-BI0Q_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BI0RPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BI0RfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.116+0530"/>
    <additionalProperties xmi:id="_-BI0RvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-BI0R_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-BI0SPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BI0QfNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-BI0QvNfEe-WU9zE7zPQIw" property="_-BI0QPNfEe-WU9zE7zPQIw" state="_-BI0QfNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
