<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AlaoPNfEe-WU9zE7zPQIw" id="_-AKj4PNfEe-WU9zE7zPQIw" label="TeradataCreateSourceTable" version="0.1" item="_-AlaovNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-Aq6MPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Aq6MfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Aq6MvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.067+0530"/>
    <additionalProperties xmi:id="_-Aq6M_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Aq6NPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Aq6NfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.067+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AlaofNfEe-WU9zE7zPQIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-AlaovNfEe-WU9zE7zPQIw" property="_-AlaoPNfEe-WU9zE7zPQIw" state="_-AlaofNfEe-WU9zE7zPQIw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
