<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9476gPNfEe-WU9zE7zPQIw" id="_94w7ZvNfEe-WU9zE7zPQIw" label="OracleCreateTargetTable" version="0.1" item="_9476gvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9476g_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9476hPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9476hfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.256+0530"/>
    <additionalProperties xmi:id="_9476hvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9476h_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9476iPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9476gfNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9476gvNfEe-WU9zE7zPQIw" property="_9476gPNfEe-WU9zE7zPQIw" state="_9476gfNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
