<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94q0wPNfEe-WU9zE7zPQIw" id="_94lVMPNfEe-WU9zE7zPQIw" label="OracleCreateSourceTable" version="0.1" item="_94q0wvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_94w7YPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94w7YfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_94w7YvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.238+0530"/>
    <additionalProperties xmi:id="_94w7Y_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94w7ZPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_94w7ZfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94q0wfNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_94q0wvNfEe-WU9zE7zPQIw" property="_94q0wPNfEe-WU9zE7zPQIw" state="_94q0wfNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
