<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95CBIfNfEe-WU9zE7zPQIw" id="_95CBIPNfEe-WU9zE7zPQIw" label="OracleDropSourceTable" version="0.1" item="_95CBI_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_95NnUPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95NnUfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95NnUvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.285+0530"/>
    <additionalProperties xmi:id="_95NnU_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95NnVPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95NnVfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95CBIvNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_95CBI_NfEe-WU9zE7zPQIw" property="_95CBIfNfEe-WU9zE7zPQIw" state="_95CBIvNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
