<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95oeEPNfEe-WU9zE7zPQIw" id="_95etEPNfEe-WU9zE7zPQIw" label="OracleFilterColumns" version="0.1" item="_95oeEvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_95psMPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95psMfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95psMvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.331+0530"/>
    <additionalProperties xmi:id="_95psM_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95psNPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95psNfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.331+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95oeEfNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_95oeEvNfEe-WU9zE7zPQIw" property="_95oeEPNfEe-WU9zE7zPQIw" state="_95oeEfNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
