<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94RzMPNfEe-WU9zE7zPQIw" id="_931HQPNfEe-WU9zE7zPQIw" label="OracleAggregate" version="0.1" item="_94RzMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_94bkMPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94bkMfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_94bkMvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.203+0530"/>
    <additionalProperties xmi:id="_94bkM_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94bkNPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_94bkNfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94RzMfNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_94RzMvNfEe-WU9zE7zPQIw" property="_94RzMPNfEe-WU9zE7zPQIw" state="_94RzMfNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
