<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96QwMPNfEe-WU9zE7zPQIw" id="_959OMPNfEe-WU9zE7zPQIw" label="OracleMerge" version="0.1" item="_96QwMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_96QwM_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96QwNPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_96QwNfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.395+0530"/>
    <additionalProperties xmi:id="_96QwNvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96QwN_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_96QwOPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96QwMfNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_96QwMvNfEe-WU9zE7zPQIw" property="_96QwMPNfEe-WU9zE7zPQIw" state="_96QwMfNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
