<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95VjIfNfEe-WU9zE7zPQIw" id="_95VjIPNfEe-WU9zE7zPQIw" label="OracleDropTargetTable" version="0.1" item="_95VjI_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_95VjJPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95VjJfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95VjJvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.298+0530"/>
    <additionalProperties xmi:id="_95VjJ_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95VjKPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95VjKfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.298+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95VjIvNfEe-WU9zE7zPQIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_95VjI_NfEe-WU9zE7zPQIw" property="_95VjIfNfEe-WU9zE7zPQIw" state="_95VjIvNfEe-WU9zE7zPQIw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
