<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xpmwPNfEe-WU9zE7zPQIw" id="_9xcLYPNfEe-WU9zE7zPQIw" label="HiveFilterRow" version="0.1" item="_9xpmwvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9xyJoPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xyJofNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9xywsPNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.506+0530"/>
    <additionalProperties xmi:id="_9xywsfNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xywsvNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9xyws_NfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xpmwfNfEe-WU9zE7zPQIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xpmwvNfEe-WU9zE7zPQIw" property="_9xpmwPNfEe-WU9zE7zPQIw" state="_9xpmwfNfEe-WU9zE7zPQIw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
