<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uMDEPNfEe-WU9zE7zPQIw" id="_9tuJAPNfEe-WU9zE7zPQIw" label="HiveAggregate" version="0.1" item="_9uMDEvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9vIeQPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9vIeQfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9vIeQvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.228+0530"/>
    <additionalProperties xmi:id="_9vIeQ_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9vIeRPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9vIeRfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uMDEfNfEe-WU9zE7zPQIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uMDEvNfEe-WU9zE7zPQIw" property="_9uMDEPNfEe-WU9zE7zPQIw" state="_9uMDEfNfEe-WU9zE7zPQIw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
