<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xRzUPNfEe-WU9zE7zPQIw" id="_9xDJ0PNfEe-WU9zE7zPQIw" label="HiveFilterColumns" version="0.1" item="_9xRzUvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9xVdsPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xVdsfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9xVdsvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.459+0530"/>
    <additionalProperties xmi:id="_9xWEwPNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xWEwfNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9xWEwvNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xRzUfNfEe-WU9zE7zPQIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xRzUvNfEe-WU9zE7zPQIw" property="_9xRzUPNfEe-WU9zE7zPQIw" state="_9xRzUfNfEe-WU9zE7zPQIw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
