<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vlKMPNfEe-WU9zE7zPQIw" id="_9vSPQPNfEe-WU9zE7zPQIw" label="HiveCreateSourceTable" version="0.1" item="_9vlKMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9vlKM_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9vlKNPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9vlKNfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.275+0530"/>
    <additionalProperties xmi:id="_9vlKNvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9vlKN_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9vlKOPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vlKMfNfEe-WU9zE7zPQIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vlKMvNfEe-WU9zE7zPQIw" property="_9vlKMPNfEe-WU9zE7zPQIw" state="_9vlKMfNfEe-WU9zE7zPQIw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
