<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wB2IPNfEe-WU9zE7zPQIw" id="_9vuUIPNfEe-WU9zE7zPQIw" label="HiveCreateTargetTable" version="0.1" item="_9wB2IvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9wB2I_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9wB2JPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9wB2JfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.322+0530"/>
    <additionalProperties xmi:id="_9wB2JvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9wB2J_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9wB2KPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wB2IfNfEe-WU9zE7zPQIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wB2IvNfEe-WU9zE7zPQIw" property="_9wB2IPNfEe-WU9zE7zPQIw" state="_9wB2IfNfEe-WU9zE7zPQIw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
