<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qRzcPNfEe-WU9zE7zPQIw" id="_9qICcPNfEe-WU9zE7zPQIw" label="Commit" version="0.1" item="_9qRzcvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9qa9YPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9qa9YfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9qa9YvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.734+0530"/>
    <additionalProperties xmi:id="_9qa9Y_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9qa9ZPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9qa9ZfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qRzcfNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9qRzcvNfEe-WU9zE7zPQIw" property="_9qRzcPNfEe-WU9zE7zPQIw" state="_9qRzcfNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
