<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rGS0PNfEe-WU9zE7zPQIw" id="_9q6spvNfEe-WU9zE7zPQIw" label="DropTargetTable" version="0.1" item="_9rGS0vNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9rQq4PNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rQq4fNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9rQq4vNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.822+0530"/>
    <additionalProperties xmi:id="_9rQq4_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rQq5PNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9rQq5fNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rGS0fNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9rGS0vNfEe-WU9zE7zPQIw" property="_9rGS0PNfEe-WU9zE7zPQIw" state="_9rGS0fNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
