<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9q2bMPNfEe-WU9zE7zPQIw" id="_9qa9ZvNfEe-WU9zE7zPQIw" label="DropSourceTable" version="0.1" item="_9q2bMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9q6soPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9q6sofNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9q6sovNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.786+0530"/>
    <additionalProperties xmi:id="_9q6so_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9q6spPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9q6spfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9q2bMfNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9q2bMvNfEe-WU9zE7zPQIw" property="_9q2bMPNfEe-WU9zE7zPQIw" state="_9q2bMfNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
