<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sKCwPNfEe-WU9zE7zPQIw" id="_9r6LIPNfEe-WU9zE7zPQIw" label="FilterRow" version="0.1" item="_9sKCwvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9sTMsPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9sTMsfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9sTMsvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.931+0530"/>
    <additionalProperties xmi:id="_9sTMs_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9sTMtPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9sTMtfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sKCwfNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sKCwvNfEe-WU9zE7zPQIw" property="_9sKCwPNfEe-WU9zE7zPQIw" state="_9sKCwfNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
