<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9smusPNfEe-WU9zE7zPQIw" id="_9sc9sPNfEe-WU9zE7zPQIw" label="MergeInsert" version="0.1" item="_9smusvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9smus_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9smutPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9smutfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.963+0530"/>
    <additionalProperties xmi:id="_9smutvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9smut_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9smuuPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9smusfNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9smusvNfEe-WU9zE7zPQIw" property="_9smusPNfEe-WU9zE7zPQIw" state="_9smusfNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
