<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tDaoPNfEe-WU9zE7zPQIw" id="_9swfsPNfEe-WU9zE7zPQIw" label="MergeUpdate" version="0.1" item="_9tDaovNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9tDao_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDapPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9tDapfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.010+0530"/>
    <additionalProperties xmi:id="_9tDapvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDap_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9tDaqPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tDaofNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tDaovNfEe-WU9zE7zPQIw" property="_9tDaoPNfEe-WU9zE7zPQIw" state="_9tDaofNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
