<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tW8oPNfEe-WU9zE7zPQIw" id="_9tNLoPNfEe-WU9zE7zPQIw" label="Rollback" version="0.1" item="_9tW8ovNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9tanAPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tanAfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9tanAvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.048+0530"/>
    <additionalProperties xmi:id="_9tanA_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tanBPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9tanBfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.048+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tW8ofNfEe-WU9zE7zPQIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tW8ovNfEe-WU9zE7zPQIw" property="_9tW8oPNfEe-WU9zE7zPQIw" state="_9tW8ofNfEe-WU9zE7zPQIw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
