<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-DouoPNfEe-WU9zE7zPQIw" id="_-DRiQPNfEe-WU9zE7zPQIw" label="VerticaMergeUpdate" version="0.1" item="_-DouovNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-DuOMPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-DuOMfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-DuOMvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.387+0530"/>
    <additionalProperties xmi:id="_-DuOM_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-DuONPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-DuONfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-DouofNfEe-WU9zE7zPQIw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-DouovNfEe-WU9zE7zPQIw" property="_-DouoPNfEe-WU9zE7zPQIw" state="_-DouofNfEe-WU9zE7zPQIw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
