<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-DIYUPNfEe-WU9zE7zPQIw" id="_-C35oPNfEe-WU9zE7zPQIw" label="VerticaMergeInsert" version="0.1" item="_-DIYUvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_-DIYU_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-DIYVPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-DIYVfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:58.325+0530"/>
    <additionalProperties xmi:id="_-DIYVvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-DIYV_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-DIYWPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:58.325+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-DIYUfNfEe-WU9zE7zPQIw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-DIYUvNfEe-WU9zE7zPQIw" property="_-DIYUPNfEe-WU9zE7zPQIw" state="_-DIYUfNfEe-WU9zE7zPQIw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
