<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCGzY-hxEe-bVpRDyatW5w" id="_OAf50OhxEe-bVpRDyatW5w" label="Warehouse" purpose="To connect to the warehouse" description="To connect to the warehouse" version="0.1" statusCode="" item="_cCGzZehxEe-bVpRDyatW5w" displayName="Warehouse">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_cCNhEOhxEe-bVpRDyatW5w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCNhEehxEe-bVpRDyatW5w" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_cCNhEuhxEe-bVpRDyatW5w" key="created_date" value="2025-02-11T17:42:18.209+0530"/>
    <additionalProperties xmi:id="_cCNhE-hxEe-bVpRDyatW5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cCNhFOhxEe-bVpRDyatW5w" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_cCNhFehxEe-bVpRDyatW5w" key="modified_date" value="2025-02-25T15:44:32.754+0530"/>
    <additionalProperties xmi:id="_qQZdSPJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQZdSfJlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQZdSvJlEe-DCcdC47lvqg" key="import_date" value="2025-02-25T15:34:41.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qyBjoPJlEe-DCcdC47lvqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cCGzZehxEe-bVpRDyatW5w" property="_cCGzY-hxEe-bVpRDyatW5w" state="_qyBjoPJlEe-DCcdC47lvqg" typeName="MySQL">
    <connection href="Warehouse_0.1.item#_cCGzYOhxEe-bVpRDyatW5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
