<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlH6geecEe-RjYFuU9MvIg" id="_XlH6gOecEe-RjYFuU9MvIg" label="AppointmentStaging" purpose="To clean and stage appointment details" description="To clean and stage appointment details" version="0.1" statusCode="" item="_XlH6g-ecEe-RjYFuU9MvIg" displayName="AppointmentStaging">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_XlH6hOecEe-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XlH6heecEe-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_XlH6huecEe-RjYFuU9MvIg" key="created_date" value="2025-02-10T16:17:05.512+0530"/>
    <additionalProperties xmi:id="_XlH6h-ecEe-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlH6iOecEe-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_XlH6ieecEe-RjYFuU9MvIg" key="modified_date" value="2025-03-26T12:17:34.388+0530"/>
    <additionalProperties xmi:id="_qQY2MPJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQY2MfJlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQY2MvJlEe-DCcdC47lvqg" key="import_date" value="2025-02-25T15:34:41.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSgWEPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_XlH6g-ecEe-RjYFuU9MvIg" property="_XlH6geecEe-RjYFuU9MvIg" state="_qSgWEPJlEe-DCcdC47lvqg">
    <process href="AppointmentStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
