<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jESFcOecEe-RjYFuU9MvIg" id="_jEQ3UOecEe-RjYFuU9MvIg" label="BillingStaging" purpose="To clean and stage billing details" description="To clean and stage billing details" version="0.1" statusCode="" item="_jESFcuecEe-RjYFuU9MvIg" displayName="BillingStaging">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_jESsgOecEe-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jESsgeecEe-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_jESsguecEe-RjYFuU9MvIg" key="created_date" value="2025-02-10T16:18:22.600+0530"/>
    <additionalProperties xmi:id="_jESsg-ecEe-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jESshOecEe-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_jESsheecEe-RjYFuU9MvIg" key="modified_date" value="2025-03-25T18:26:37.735+0530"/>
    <additionalProperties xmi:id="_qQZdS_JlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQZdTPJlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQZdTfJlEe-DCcdC47lvqg" key="import_date" value="2025-02-25T15:34:41.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qemRUPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_jESFcuecEe-RjYFuU9MvIg" property="_jESFcOecEe-RjYFuU9MvIg" state="_qemRUPJlEe-DCcdC47lvqg">
    <process href="BillingStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
