<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mc-CoOqIEe-S2IUjnYFGbA" id="_mc7mYOqIEe-S2IUjnYFGbA" label="FunctionalRequirement" version="0.1" statusCode="" item="_mc-CouqIEe-S2IUjnYFGbA" displayName="FunctionalRequirement">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_mdN6QOqIEe-S2IUjnYFGbA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdN6QeqIEe-S2IUjnYFGbA" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_mdN6QuqIEe-S2IUjnYFGbA" key="created_date" value="2025-02-14T09:33:08.900+0530"/>
    <additionalProperties xmi:id="_mdN6Q-qIEe-S2IUjnYFGbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mdN6ROqIEe-S2IUjnYFGbA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_mdN6ReqIEe-S2IUjnYFGbA" key="modified_date" value="2025-03-26T17:08:15.083+0530"/>
    <additionalProperties xmi:id="_qQZdTvJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQZdT_JlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQZdUPJlEe-DCcdC47lvqg" key="import_date" value="2025-02-25T15:34:41.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qht2wPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_mc-CouqIEe-S2IUjnYFGbA" property="_mc-CoOqIEe-S2IUjnYFGbA" state="_qht2wPJlEe-DCcdC47lvqg">
    <process href="FunctionalRequirement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
