<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8rp8Ql3EfCNz8bH81uuZw" id="_v8rp8Al3EfCNz8bH81uuZw" label="FunctionalReq" version="0.1" statusCode="" item="_v8rp8wl3EfCNz8bH81uuZw" displayName="FunctionalReq">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_v9_RgAl3EfCNz8bH81uuZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v9_RgQl3EfCNz8bH81uuZw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_v9_Rggl3EfCNz8bH81uuZw" key="created_date" value="2025-03-25T18:20:37.336+0530"/>
    <additionalProperties xmi:id="_v9_Rgwl3EfCNz8bH81uuZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v9_RhAl3EfCNz8bH81uuZw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_v9_RhQl3EfCNz8bH81uuZw" key="modified_date" value="2025-03-25T18:33:59.498+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8rp8gl3EfCNz8bH81uuZw" path="Project_HMS" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_v8rp8wl3EfCNz8bH81uuZw" property="_v8rp8Ql3EfCNz8bH81uuZw" state="_v8rp8gl3EfCNz8bH81uuZw">
    <process href="FunctionalReq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
