<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Kfg8AkoEfCNz8bH81uuZw" id="_9KVv8AkoEfCNz8bH81uuZw" label="HMS_Full" version="0.1" statusCode="" item="_9Kfg8gkoEfCNz8bH81uuZw" displayName="HMS_Full">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9Lip0AkoEfCNz8bH81uuZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Lip0QkoEfCNz8bH81uuZw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9Lip0gkoEfCNz8bH81uuZw" key="created_date" value="2025-03-25T08:56:35.757+0530"/>
    <additionalProperties xmi:id="_9Lip0wkoEfCNz8bH81uuZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Lip1AkoEfCNz8bH81uuZw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9Lip1QkoEfCNz8bH81uuZw" key="modified_date" value="2025-03-25T18:26:24.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Kfg8QkoEfCNz8bH81uuZw" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_9Kfg8gkoEfCNz8bH81uuZw" property="_9Kfg8AkoEfCNz8bH81uuZw" state="_9Kfg8QkoEfCNz8bH81uuZw">
    <process href="HMS_Full_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
