<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5E1ZEOd8Ee-RjYFuU9MvIg" id="_5Es2MOd8Ee-RjYFuU9MvIg" label="PatientStaging" purpose="Cleaning patient module" description="Cleaning patient module" version="0.1" statusCode="" item="_5E1ZEud8Ee-RjYFuU9MvIg" displayName="PatientStaging">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_5E8t0Od8Ee-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5E8t0ed8Ee-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_5E8t0ud8Ee-RjYFuU9MvIg" key="created_date" value="2025-02-10T12:31:46.413+0530"/>
    <additionalProperties xmi:id="_5E8t0-d8Ee-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5E8t1Od8Ee-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_5E8t1ed8Ee-RjYFuU9MvIg" key="modified_date" value="2025-03-26T17:08:15.721+0530"/>
    <additionalProperties xmi:id="_qQY2M_JlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qQZdQPJlEe-DCcdC47lvqg" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qQZdQfJlEe-DCcdC47lvqg" key="import_date" value="2025-02-25T15:34:41.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoGLkPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_5E1ZEud8Ee-RjYFuU9MvIg" property="_5E1ZEOd8Ee-RjYFuU9MvIg" state="_qoGLkPJlEe-DCcdC47lvqg">
    <process href="PatientStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
