<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_963NIfNfEe-WU9zE7zPQIw" id="_963NIPNfEe-WU9zE7zPQIw" label="ParAccelCommit" version="0.1" item="_963NI_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_97AXEPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97AXEfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_97AXEvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.473+0530"/>
    <additionalProperties xmi:id="_97AXE_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97AXFPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_97AXFfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.473+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_963NIvNfEe-WU9zE7zPQIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_963NI_NfEe-WU9zE7zPQIw" property="_963NIfNfEe-WU9zE7zPQIw" state="_963NIvNfEe-WU9zE7zPQIw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
