<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_97pQQPNfEe-WU9zE7zPQIw" id="_97opMPNfEe-WU9zE7zPQIw" label="ParAccelFilterColumns" version="0.1" item="_97pQQvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_97pQQ_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97pQRPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_97pQRfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.540+0530"/>
    <additionalProperties xmi:id="_97pQRvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97pQR_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_97pQSPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97pQQfNfEe-WU9zE7zPQIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_97pQQvNfEe-WU9zE7zPQIw" property="_97pQQPNfEe-WU9zE7zPQIw" state="_97pQQfNfEe-WU9zE7zPQIw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
