<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_98F8MPNfEe-WU9zE7zPQIw" id="_978LNvNfEe-WU9zE7zPQIw" label="ParAccelRollback" version="0.1" item="_98F8MvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_98F8M_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98F8NPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_98F8NfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.587+0530"/>
    <additionalProperties xmi:id="_98F8NvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98F8N_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_98F8OPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98F8MfNfEe-WU9zE7zPQIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_98F8MvNfEe-WU9zE7zPQIw" property="_98F8MPNfEe-WU9zE7zPQIw" state="_98F8MfNfEe-WU9zE7zPQIw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
