<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96tcIPNfEe-WU9zE7zPQIw" id="_96jrIfNfEe-WU9zE7zPQIw" label="ParAccelAggregate" version="0.1" item="_96tcIvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_96tcI_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96tcJPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_96tcJfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.442+0530"/>
    <additionalProperties xmi:id="_96tcJvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96tcJ_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_96tcKPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96tcIfNfEe-WU9zE7zPQIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_96tcIvNfEe-WU9zE7zPQIw" property="_96tcIPNfEe-WU9zE7zPQIw" state="_96tcIfNfEe-WU9zE7zPQIw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
