<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9z8FwfNfEe-WU9zE7zPQIw" id="_9z8FwPNfEe-WU9zE7zPQIw" label="MySQLDropSourceTable" version="0.1" item="_9z8Fw_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_90F2wPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90F2wfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90F2wvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.748+0530"/>
    <additionalProperties xmi:id="_90F2w_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90F2xPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90F2xfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9z8FwvNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9z8Fw_NfEe-WU9zE7zPQIw" property="_9z8FwfNfEe-WU9zE7zPQIw" state="_9z8FwvNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
