<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zwfkPNfEe-WU9zE7zPQIw" id="_9zc9kPNfEe-WU9zE7zPQIw" label="MySQLCreateTargetTable" version="0.1" item="_9zwfkvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9zwfk_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9zwflPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9zwflfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.713+0530"/>
    <additionalProperties xmi:id="_9zwflvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9zwfl_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9zwfmPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.713+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zwfkfNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zwfkvNfEe-WU9zE7zPQIw" property="_9zwfkPNfEe-WU9zE7zPQIw" state="_9zwfkfNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
