<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90PnwPNfEe-WU9zE7zPQIw" id="_90KIMPNfEe-WU9zE7zPQIw" label="MySQLDropTargetTable" version="0.1" item="_90PnwvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_90VHUPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90VHUfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90VHUvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.773+0530"/>
    <additionalProperties xmi:id="_90VHU_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90VHVPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90VHVfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.773+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90PnwfNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_90PnwvNfEe-WU9zE7zPQIw" property="_90PnwPNfEe-WU9zE7zPQIw" state="_90PnwfNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
