<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zUasPNfEe-WU9zE7zPQIw" id="_9zA4sPNfEe-WU9zE7zPQIw" label="MySQLCreateSourceTable" version="0.1" item="_9zUasvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9zahUPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9zahUfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9zahUvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.677+0530"/>
    <additionalProperties xmi:id="_9zahU_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9zahVPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9zahVfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zUasfNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zUasvNfEe-WU9zE7zPQIw" property="_9zUasPNfEe-WU9zE7zPQIw" state="_9zUasfNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
