<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90ccEfNfEe-WU9zE7zPQIw" id="_90ccEPNfEe-WU9zE7zPQIw" label="MySQLFilterColumns" version="0.1" item="_90ccE_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_90jJwPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90jJwfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90jJwvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.796+0530"/>
    <additionalProperties xmi:id="_90jJw_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90jJxPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90jJxfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90ccEvNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_90ccE_NfEe-WU9zE7zPQIw" property="_90ccEfNfEe-WU9zE7zPQIw" state="_90ccEvNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
