<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90s6wPNfEe-WU9zE7zPQIw" id="_90rFkPNfEe-WU9zE7zPQIw" label="MySQLFilterRow" version="0.1" item="_90s6wvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_90zocPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90zocfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90zocvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.823+0530"/>
    <additionalProperties xmi:id="_90zoc_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_90zodPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_90zodfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90s6wfNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_90s6wvNfEe-WU9zE7zPQIw" property="_90s6wPNfEe-WU9zE7zPQIw" state="_90s6wfNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
