<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ytWsPNfEe-WU9zE7zPQIw" id="_9yGSsfNfEe-WU9zE7zPQIw" label="MySQLAggregate" version="0.1" item="_9ytWsvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9y2goPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9y2gofNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9y2govNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.618+0530"/>
    <additionalProperties xmi:id="_9y2go_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9y2gpPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9y2gpfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ytWsfNfEe-WU9zE7zPQIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ytWsvNfEe-WU9zE7zPQIw" property="_9ytWsPNfEe-WU9zE7zPQIw" state="_9ytWsfNfEe-WU9zE7zPQIw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
