<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92JsQPNfEe-WU9zE7zPQIw" id="_913_cPNfEe-WU9zE7zPQIw" label="NetezzaCreateSourceTable" version="0.1" item="_92JsQvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_92N9sPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92N9sfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92N9svNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.971+0530"/>
    <additionalProperties xmi:id="_92N9s_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92N9tPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92N9tfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92JsQfNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_92JsQvNfEe-WU9zE7zPQIw" property="_92JsQPNfEe-WU9zE7zPQIw" state="_92JsQfNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
