<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_91rLIPNfEe-WU9zE7zPQIw" id="_91HKcPNfEe-WU9zE7zPQIw" label="NetezzaAggregate" version="0.1" item="_91rLIvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_91x40PNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_91x40fNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_91x40vNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:56.925+0530"/>
    <additionalProperties xmi:id="_91x40_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_91x41PNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_91x41fNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:56.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_91rLIfNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_91rLIvNfEe-WU9zE7zPQIw" property="_91rLIPNfEe-WU9zE7zPQIw" state="_91rLIfNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
