<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93NcMPNfEe-WU9zE7zPQIw" id="_93CdFvNfEe-WU9zE7zPQIw" label="NetezzaFilterColumns" version="0.1" item="_93NcMvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_93NcM_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_93NcNPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_93NcNfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.075+0530"/>
    <additionalProperties xmi:id="_93NcNvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_93NcN_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_93NcOPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93NcMfNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_93NcMvNfEe-WU9zE7zPQIw" property="_93NcMPNfEe-WU9zE7zPQIw" state="_93NcMfNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
