<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92u7EfNfEe-WU9zE7zPQIw" id="_92u7EPNfEe-WU9zE7zPQIw" label="NetezzaDropSourceTable" version="0.1" item="_92u7E_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_92u7FPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92u7FfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92u7FvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.025+0530"/>
    <additionalProperties xmi:id="_92u7F_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92u7GPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92u7GfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92u7EvNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_92u7E_NfEe-WU9zE7zPQIw" property="_92u7EfNfEe-WU9zE7zPQIw" state="_92u7EvNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
