<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_924sEfNfEe-WU9zE7zPQIw" id="_924sEPNfEe-WU9zE7zPQIw" label="NetezzaDropTargetTable" version="0.1" item="_924sE_NfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_93CdEPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_93CdEfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_93CdEvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.057+0530"/>
    <additionalProperties xmi:id="_93CdE_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_93CdFPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_93CdFfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_924sEvNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_924sE_NfEe-WU9zE7zPQIw" property="_924sEfNfEe-WU9zE7zPQIw" state="_924sEvNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
