<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92kjAPNfEe-WU9zE7zPQIw" id="_92UrYPNfEe-WU9zE7zPQIw" label="NetezzaCreateTargetTable" version="0.1" item="_92kjAvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_92pbgPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92pbgfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92pbgvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:57.016+0530"/>
    <additionalProperties xmi:id="_92pbg_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_92pbhPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_92pbhfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:57.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92kjAfNfEe-WU9zE7zPQIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_92kjAvNfEe-WU9zE7zPQIw" property="_92kjAPNfEe-WU9zE7zPQIw" state="_92kjAfNfEe-WU9zE7zPQIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
