<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QtIH8eecEe-RjYFuU9MvIg" id="_QtIH8OecEe-RjYFuU9MvIg" label="InsuranceStaging" purpose="To clean and stage insurance details" description="To clean and stage insurance details" version="0.1" statusCode="" item="_QtIH8-ecEe-RjYFuU9MvIg" displayName="InsuranceStaging">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_QtIH9OecEe-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QtIH9eecEe-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_QtIH9uecEe-RjYFuU9MvIg" key="created_date" value="2025-02-10T16:16:19.375+0530"/>
    <additionalProperties xmi:id="_QtIH9-ecEe-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QtIH-OecEe-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_QtIH-eecEe-RjYFuU9MvIg" key="modified_date" value="2025-02-24T17:32:32.532+0530"/>
    <additionalProperties xmi:id="_qQZdUfJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qQZdUvJlEe-DCcdC47lvqg" key="import_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_qQZdU_JlEe-DCcdC47lvqg" key="import_date" value="2025-02-24T09:43:11.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlzFgPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_QtIH8-ecEe-RjYFuU9MvIg" property="_QtIH8eecEe-RjYFuU9MvIg" state="_qlzFgPJlEe-DCcdC47lvqg">
    <process href="InsuranceStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
