<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eU6zUeecEe-RjYFuU9MvIg" id="_eU6zUOecEe-RjYFuU9MvIg" label="PhysicianStaging" purpose="To clean and stage physician details" description="To clean and stage physician details" version="0.1" statusCode="" item="_eU6zU-ecEe-RjYFuU9MvIg" displayName="PhysicianStaging">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_eU-dsOecEe-RjYFuU9MvIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eU-dseecEe-RjYFuU9MvIg" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_eU-dsuecEe-RjYFuU9MvIg" key="created_date" value="2025-02-10T16:17:50.795+0530"/>
    <additionalProperties xmi:id="_eU-ds-ecEe-RjYFuU9MvIg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eU-dtOecEe-RjYFuU9MvIg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_eU-dteecEe-RjYFuU9MvIg" key="modified_date" value="2025-02-24T17:32:32.407+0530"/>
    <additionalProperties xmi:id="_qQZdQvJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qQZdQ_JlEe-DCcdC47lvqg" key="import_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_qQZdRPJlEe-DCcdC47lvqg" key="import_date" value="2025-02-24T09:43:11.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqle4PJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_eU6zU-ecEe-RjYFuU9MvIg" property="_eU6zUeecEe-RjYFuU9MvIg" state="_qqle4PJlEe-DCcdC47lvqg">
    <process href="PhysicianStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
