<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYBFseg-Ee-dwrBVbm4thA" id="_NYBFsOg-Ee-dwrBVbm4thA" label="Warehousing" purpose="Creating Dimension and Fact tables" description="Creating Dimension and Fact tables" version="0.1" statusCode="" item="_NYBFs-g-Ee-dwrBVbm4thA" displayName="Warehousing">
    <author href="../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_NYBFtOg-Ee-dwrBVbm4thA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYBFteg-Ee-dwrBVbm4thA" key="created_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_NYBFtug-Ee-dwrBVbm4thA" key="created_date" value="2025-02-11T11:35:35.499+0530"/>
    <additionalProperties xmi:id="_NYBFt-g-Ee-dwrBVbm4thA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NYBFuOg-Ee-dwrBVbm4thA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NYBFueg-Ee-dwrBVbm4thA" key="modified_date" value="2025-02-24T17:32:32.878+0530"/>
    <additionalProperties xmi:id="_qQZdRfJlEe-DCcdC47lvqg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qQZdRvJlEe-DCcdC47lvqg" key="import_product_version" value="8.0.1.20211104_1103"/>
    <additionalProperties xmi:id="_qQZdR_JlEe-DCcdC47lvqg" key="import_date" value="2025-02-24T09:43:11.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtHOcPJlEe-DCcdC47lvqg" path="Project_HMS"/>
  <TalendProperties:ProcessItem xmi:id="_NYBFs-g-Ee-dwrBVbm4thA" property="_NYBFseg-Ee-dwrBVbm4thA" state="_qtHOcPJlEe-DCcdC47lvqg">
    <process href="Warehousing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
