<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nPtkPNfEe-WU9zE7zPQIw" id="_9m8LkPNfEe-WU9zE7zPQIw" label="DeltaLakeCreateTable" version="0.1" item="_9nPtkvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9nPtk_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nPtlPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9nPtlfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.401+0530"/>
    <additionalProperties xmi:id="_9nPtlvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9nPtl_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9nPtmPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nPtkfNfEe-WU9zE7zPQIw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9nPtkvNfEe-WU9zE7zPQIw" property="_9nPtkPNfEe-WU9zE7zPQIw" state="_9nPtkfNfEe-WU9zE7zPQIw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
