<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pE5kPNfEe-WU9zE7zPQIw" id="_9oviYPNfEe-WU9zE7zPQIw" label="DeltaLakeMerge" version="0.1" item="_9pE5kvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9pE5k_NfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9pE5lPNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9pE5lfNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.593+0530"/>
    <additionalProperties xmi:id="_9pE5lvNfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9pE5l_NfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9pE5mPNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pE5kfNfEe-WU9zE7zPQIw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9pE5kvNfEe-WU9zE7zPQIw" property="_9pE5kPNfEe-WU9zE7zPQIw" state="_9pE5kfNfEe-WU9zE7zPQIw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
