<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mopkPNfEe-WU9zE7zPQIw" id="_9mVuoPNfEe-WU9zE7zPQIw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_9mopkvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9mzBoPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9mzBofNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9mzBovNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.354+0530"/>
    <additionalProperties xmi:id="_9mzBo_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9mzBpPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9mzBpfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mopkfNfEe-WU9zE7zPQIw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9mopkvNfEe-WU9zE7zPQIw" property="_9mopkPNfEe-WU9zE7zPQIw" state="_9mopkfNfEe-WU9zE7zPQIw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
