<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9n_7gPNfEe-WU9zE7zPQIw" id="_9n2KgPNfEe-WU9zE7zPQIw" label="DeltaLakeFilterColumns" version="0.1" item="_9n_7gvNfEe-WU9zE7zPQIw">
    <author href="../../../talend.project#_Mo6wcO6TEe-BG5rDSaMYNg"/>
    <additionalProperties xmi:id="_9oKTkPNfEe-WU9zE7zPQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oKTkfNfEe-WU9zE7zPQIw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9oKTkvNfEe-WU9zE7zPQIw" key="created_date" value="2025-02-25T15:34:55.497+0530"/>
    <additionalProperties xmi:id="_9oKTk_NfEe-WU9zE7zPQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oKTlPNfEe-WU9zE7zPQIw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_9oKTlfNfEe-WU9zE7zPQIw" key="modified_date" value="2025-02-25T15:34:55.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9n_7gfNfEe-WU9zE7zPQIw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9n_7gvNfEe-WU9zE7zPQIw" property="_9n_7gPNfEe-WU9zE7zPQIw" state="_9n_7gfNfEe-WU9zE7zPQIw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
